<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #9933cc;
  color: #ffffff;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #0099cc;
}

.aside {
  background-color: #33b5e5;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #0099cc;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
</style>
</head>
<body>

<div class="header">
  <h1>JANDIRA REPRESENTAÇÕES</h1>
</div>

<div class="row">
  <div class="col-3 col-s-3 menu">
    <ul>
      <li>Quem Somos</li>
      <li>Representadas</li>
      <li>Contato</li>
      <li>SAC - Trocas</li>
    </ul>
  </div>

  <div class="col-6 col-s-9">
    <h1>Quem Somos</h1>
    <p>
Atuando desde 2006 no Estado de Santa Catarina, somos uma empresa focada no ramo de Utilidades, Presentes, Decoração, Artigos de Natal e Panelas de Ferro Fundido, Copos e Garrafas Térmicas.

Atendemos desde o pequeno varejo até grandes redes de lojas de departamentos, supermercados, hipermercados, com vasta clientela ativa. No intuito de nos mantermos conectados com as novidades e últimos lançamentos do mercado, participamos de todas as Feiras de Negócios do Brasil, tais como: ABCasa, ABUP, ABCasa Natal, entre outras. Estamos aqui para sermos seu parceiro de negócios, sendo o elo entre sua Empresa e nossas Representadas.

Conte conosco para aumentar as vendas de suas lojas!</p>
  </div>

  <div class="col-3 col-s-12">
    <div class="aside">
      <h2><a href="https://api.whatsapp.com/send?phone=5547999630577&text=Olá%20Jandira%20Representações!" target="_blank"><img src="contatosite.png"></a></h2>
      <p>Representamos marcas</p>
      <h2>Where?</h2>
      <p>Em Santa Catarina</p>
      <h2>How?</h2>
      <p>You can reach Chania airport from all over Europe.</p>
    </div>
  </div>
</div>

<div class="footer">
  <p>Resize the browser window to see how the content respond to the resizing.</p>
</div>

</body>
</html>
